is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesafioAPI
build_property.RootNamespace = DesafioAPI
build_property.ProjectDir = D:\Documentos HD\Programação\Projetos-e-Desafios-DIO\.NET\Projetos\DesafioAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documentos HD\Programação\Projetos-e-Desafios-DIO\.NET\Projetos\DesafioAPI
build_property._RazorSourceGeneratorDebug = 

[D:/Documentos HD/Programação/Projetos-e-Desafios-DIO/.NET/Projetos/DesafioAPI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos HD/Programação/Projetos-e-Desafios-DIO/.NET/Projetos/DesafioAPI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos HD/Programação/Projetos-e-Desafios-DIO/.NET/Projetos/DesafioAPI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos HD/Programação/Projetos-e-Desafios-DIO/.NET/Projetos/DesafioAPI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos HD/Programação/Projetos-e-Desafios-DIO/.NET/Projetos/DesafioAPI/Views/Tarefa/BuscarPorData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhXEJ1c2NhclBvckRhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos HD/Programação/Projetos-e-Desafios-DIO/.NET/Projetos/DesafioAPI/Views/Tarefa/BuscarPorStatus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhXEJ1c2NhclBvclN0YXR1cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos HD/Programação/Projetos-e-Desafios-DIO/.NET/Projetos/DesafioAPI/Views/Tarefa/BuscarPorTitulo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhXEJ1c2NhclBvclRpdHVsby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos HD/Programação/Projetos-e-Desafios-DIO/.NET/Projetos/DesafioAPI/Views/Tarefa/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhXENyaWFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos HD/Programação/Projetos-e-Desafios-DIO/.NET/Projetos/DesafioAPI/Views/Tarefa/Deletar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhXERlbGV0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos HD/Programação/Projetos-e-Desafios-DIO/.NET/Projetos/DesafioAPI/Views/Tarefa/Detalhes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhXERldGFsaGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos HD/Programação/Projetos-e-Desafios-DIO/.NET/Projetos/DesafioAPI/Views/Tarefa/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos HD/Programação/Projetos-e-Desafios-DIO/.NET/Projetos/DesafioAPI/Views/Tarefa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos HD/Programação/Projetos-e-Desafios-DIO/.NET/Projetos/DesafioAPI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos HD/Programação/Projetos-e-Desafios-DIO/.NET/Projetos/DesafioAPI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos HD/Programação/Projetos-e-Desafios-DIO/.NET/Projetos/DesafioAPI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-goq14ewn33
